{
    "global": [
        {
            "type": "HTTPSBasicAuthAttributes",
            "sensor_urls": [],
            "publishable": false,
            "host_only": true,
            "variables": {
               "username": "",
               "password": ""
            }
        }
    ],
    "microservices": [
        {
            "org": "IBM",
            "url": "https://internetofthings.ibmcloud.com/wiotp-edge/microservices/edge-core-iot-microservice",
            "versionRange": "[0.0.0,INFINITY)",
            "variables": {
            }
        },
        {
            "org": "$WIOTP_ORG_ID",
            "url": "https://internetofthings.ibmcloud.com/microservices/pwsms",
            "versionRange": "[0.0.0,INFINITY)",    /* this range applies to any version */
            "variables": {
                "PWS_ST_TYPE": "$PWS_ST_TYPE",
                "PWS_MODEL": "$PWS_MODEL",
                "PWS_WU_ID": "$PWS_WU_ID",
                "PWS_WU_KEY": "$PWS_WU_KEY",
                "PWS_WU_RPDF": "$PWS_WU_RPDF"
            }
        }
    ],
    "workloads": [
        {
            "org": "$WIOTP_ORG_ID",
            "url": "https://internetofthings.ibmcloud.com/workloads/pws2wiotp",
            "versionRange": "[0.0.0,INFINITY)",
            "variables": {
                "WIOTP_CLASS_ID": "$WIOTP_CLASS_ID",
                "WIOTP_DEVICE_TYPE": "$WIOTP_GW_TYPE",
                "WIOTP_DEVICE_ID": "$WIOTP_GW_ID",
                "WIOTP_DEVICE_AUTH_TOKEN": "$WIOTP_GW_TOKEN"
            }
        }
    ]
}
