FROM golang:1.10 as go_build

RUN apt-get update && apt-get install -y \
  curl \
  git

RUN curl -L \
  "https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-1.8.0.tar.gz" | \
  tar -C /usr/local -xz
ENV LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib

# go deps for tf
RUN go get \
  github.com/tensorflow/tensorflow/tensorflow/go
RUN go get github.com/Shopify/sarama


RUN cd ${GOPATH}/src/github.com/tensorflow/tensorflow && git checkout r1.8

COPY data_broker/main.go /
COPY data_broker/audiolib/audiolib.go /go/src/github.com/open-horizon/examples/edge/services/sdr/data_broker/audiolib/audiolib.go
COPY librtlsdr/rtlsdrclientlib/clientlib.go /go/src/github.com/open-horizon/examples/edge/services/sdr/librtlsdr/rtlsdrclientlib/clientlib.go
RUN go build -o /bin/data_broker /main.go

FROM ubuntu:18.04
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  tar \
  ncdu \
  curl

RUN curl -L \
  "https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-1.8.0.tar.gz" | \
  tar -C /usr/local -xz
ENV LD_LIBRARY_PATH=/usr/local/lib

COPY data_broker/model.pb /model.pb

COPY --from=go_build /bin/data_broker /bin/data_broker

CMD ["data_broker"]
