{
    "global": [
        {
            "type": "HTTPSBasicAuthAttributes",
            "sensor_urls": [],
            "publishable": false,
            "host_only": true,
            "variables": {
               "username": "",
               "password": ""
            }
        }
    ],
    "microservices": [
        {
            "org": "IBM",
            "url": "https://internetofthings.ibmcloud.com/wiotp-edge/microservices/edge-core-iot-microservice",
            "versionRange": "[0.0.0,INFINITY)",
            "variables": {
            }
        },
        {
            "org": "$HZN_ORG_ID",
            "url": "https://internetofthings.ibmcloud.com/microservices/pi3streamer",
            "version": "$PI3STREAMER_VERSION",
            "variables": {
                "RESOLUTION": "-x 1280 -y 720",
                "VERT_FLIP": "true",
                "HORZ_FLIP": "false",
                "FRAMERATE": "25"
            }
        }
    ]
}
