# Set this to the organization you created in the Watson IoT Platform
export HZN_ORG_ID=myorg

export ARCH=amd64   # arch of your edge node: amd64, or arm64 for TX2
export YOLO_NAME=yolov3vnc   # the name of the microservice, used in the docker image path and in the microservice url
export YOLO_VERSION=8.7.1   # the microservice version, and also used as the tag for the docker image. Must be in OSGI version format.

export YOLO_CAMERA=0  # webcam device number (corresponding to /dev/video<n>. For TX2, '0' is built-in camera)
export VNC_PASSWORD=vncpassword  # your custom password for local VNC instance running on the edge device

export DOCKER_HUB_ID=mydockerhubid   # your docker hub username, sign up at https://hub.docker.com/sso/start/?next=https://hub.docker.com/
export MYDOMAIN=mydomain.com	# used in the microservice url

# There is normally no need for you to edit these variables
export WIOTP_DOMAIN=internetofthings.ibmcloud.com
export HZN_EXCHANGE_URL="https://$HZN_ORG_ID.$WIOTP_DOMAIN/api/v0002/edgenode/"
