# Start with the NVIDIA base image
#FROM nvcr.io/nvidia/l4t-base:r32.3.1
FROM nvcr.io/nvidia/l4t-base:r32.4.2

# Use CUDA 10.2 (I think this should have been done in the base image)
RUN rm /usr/local/cuda; ln -s /usr/local/cuda-10.2 /usr/local/cuda
ENV LD_LIBRARY_PATH='/usr/local/cuda/lib64'
ENV PATH='/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends git make g++ python-pip python-setuptools python-dev zlib1g-dev libjpeg-dev

# Download and build darknet
RUN git clone https://github.com/pjreddie/darknet
WORKDIR /
RUN sed -i 's/^GPU=0$/GPU=1/' /darknet/Makefile
RUN make -C /darknet

# Download a set of vertex weight
#RUN cd /darknet; wget https://pjreddie.com/media/files/yolov3.weights
RUN cd /darknet; wget https://pjreddie.com/media/files/yolov3-tiny.weights

# Required libraries
RUN pip install wheel
RUN pip install flask requests pillow

# Copy over the logo(s)
COPY o-h.png /
COPY logo.png /

# Copy over the code
COPY darknet.py /

# Startup the daemon
CMD cd /darknet; python /darknet.py cfg/yolov3-tiny.cfg yolov3-tiny.weights cfg/coco.data