FROM arm64v8/ubuntu:17.10 as build
RUN apt-get update && apt-get install -y \
  curl \
  git \
  build-essential \
  libasound2-dev

RUN curl -L \
  "https://dl.google.com/go/go1.10.linux-arm64.tar.gz" | \
  tar -C /usr/local -xz

ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH=/go

COPY main.go /
ARG version=0.0.0
ENV MIC_VERSION $version
RUN CGO_ENABLED=0 go build -a -tags netgo -installsuffix netgo --ldflags "-linkmode external -extldflags -static -w -X main.version=${MIC_VERSION}" -o /bin/microphone /main.go

FROM alpine:latest
RUN apk --no-cache add alsa-utils
COPY --from=build /bin/microphone /bin/microphone
WORKDIR /
CMD ["/bin/microphone"]
