{
    "global": [
        {
            "type": "HTTPSBasicAuthAttributes",
            "sensor_urls": [],
            "publishable": false,
            "host_only": true,
            "variables": {
               "username": "",
               "password": ""
            }
        }
    ],
    "microservices": [
        {
            "org": "IBM",
            "url": "https://internetofthings.ibmcloud.com/wiotp-edge/microservices/edge-core-iot-microservice",
            "versionRange": "[0.0.0,INFINITY)",
            "variables": {
            }
        },
        {
            "org": "$HZN_ORG_ID",
            "url": "https://$MYDOMAIN/workloads/$PWS2WIOTP_NAME",
            "versionRange": "[0.0.0,INFINITY)",
            "variables": {
                "PWS_ST_TYPE": "$PWS_ST_TYPE",
                "PWS_MODEL": "$PWS_MODEL",
                "PWS_WU_ID": "$PWS_WU_ID",
                "PWS_WU_KEY": "$PWS_WU_KEY",
                "PWS_WU_RPDF": "$PWS_WU_RPDF"
            }
        }
    ]
}

