{
    "global": [
        {
            "type": "HTTPSBasicAuthAttributes",
            "sensor_urls": [],
            "publishable": false,
            "host_only": true,
            "variables": {
               "username": "",
               "password": ""
            }
        }
    ],
    "microservices": [
        {
            "org": "IBM",
            "url": "https://internetofthings.ibmcloud.com/wiotp-edge/microservices/edge-core-iot-microservice",
            "versionRange": "[0.0.0,INFINITY)",
            "variables": {
            }
        },
        {
            "org": "$HZN_ORG_ID",
            "url": "https://internetofthings.ibmcloud.com/microservices/pwsms",
            "version": "$PWSMS_VERSION",
            "variables": {
                "PWS_ST_TYPE": "xxxxxx",
                "PWS_MODEL": "xxxxxx",
                "PWS_WU_ID": "xxxxxxx",
                "PWS_WU_KEY": "xxxxxxx",
                "PWS_WU_RPDF": "True"
            }
        }
    ]
}
