FROM arm64v8/alpine:latest as rtl_build
RUN apk --no-cache add git cmake libusb-dev make gcc
RUN git clone git://git.osmocom.org/rtl-sdr.git
RUN apk --no-cache add g++ alpine-sdk
RUN cd rtl-sdr && mkdir build && cd build && cmake ../ && make && make install
RUN ls /usr/local/bin/rtl_*

FROM arm64v8/golang:1.10.0-alpine as go_build
COPY main.go /
COPY rtlsdrclientlib/clientlib.go /go/src/github.com/open-horizon/examples/edge/services/sdr/librtlsdr/rtlsdrclientlib/clientlib.go
ARG version=0.0.1
ENV MIC_VERSION $version
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo --ldflags "-X main.version=${MIC_VERSION}" -o /bin/rtlsdrd /main.go

FROM arm64v8/alpine:latest
RUN apk --no-cache add alsa-utils libusb
COPY mock_audio.raw /mock_audio.raw
COPY --from=go_build /bin/rtlsdrd /bin/rtlsdrd
COPY --from=rtl_build /usr/local/bin/rtl_fm /bin/rtl_fm
COPY --from=rtl_build /usr/local/bin/rtl_power /bin/rtl_power
COPY --from=rtl_build /usr/local/lib/librtlsdr.so.0 /usr/local/lib/librtlsdr.so.0
WORKDIR /
CMD ["/bin/rtlsdrd"]
